<!DOCTYPE html>
<html>
	<head>
	<style>
	ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	li{
	  float: left;
	}
	li a{
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	li a:hover{
	  background-color: #111;
	}
	*{box-sizing: border-box;}
	body{
	  background-image: url("background1.jpg");
	}
	.header{
	  text-align: center;
	  padding: 32px;
	}
	.row{
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  padding: 0 4px;
	}
	.column{
	  -ms-flex: 25%;
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 4px;
	}
	.column img{
	  margin-top: 8px;
	  vertical-align:middle;
	  width:100%;
	}
	@media screen and (max-width: 800px){
	.column{
	  -ms-flex: 50%;
	  flex: 50px;
	  max-width: 50%;
	}
	}
	@media screen and (max-width: 600px){
	.column{
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width:100;
	}
	}
	</style>
	</head>
	<title>Wild Card</title>
	<body>
		<ul>
		  <li><a class="active" href="index.html"><font face="courier">Home</font></a></li>
	    	  <li><a href="bio.html"><font face="courier">Biography</font></a></li>
	    	  <li><a href="journal.html"><font face="courier">Journals</font></a></li>
	    	  <li><a href="wildCard.html"><font face="courier">Wild Card</font></a></li>
		</ul>

		<div class="header">
		  <h1><font face="courier">Inspiration Board</font></h1>
		</div>

		<div class="row">
		  <div class="column">
			<img src="spacex.jpg" style="width: 100%">
			<img src="meme.JPEG" style="width: 100%">
			<img src="ac.jpg" style="width:100%">
			<img src="drive.jpg" style="width:100%">
			<img src="motto.jpg" style="width:100%">
		  </div>
		  <div class="column">
			<img src="dphie.JPEG" style="width: 100%">
			<img src="swe.JPEG" style="width: 100%">
			<img src="circuit.jpg" style="width: 100%">
			<img src="tangle.jpg" style="width:100%">
		  </div>
		  <div class="column">
			<img src="trek.JPEG" style="width: 100%">
			<img src="zen.jpg" style="width:100%">
			<img src="yar.JPEG" style="width: 100%">
			<img src="formula.jpg" style="width: 100%">
		  </div>
		  <div class="column">
			<img src="moon.JPEG" style="width: 100%">
			<img src="stars.JPEG" style="width: 100%">
			<img src="iris.jpg" style="width:100%">
			<img src="rccar.jpg" style="width: 100%">
			<img src="tools.jpg" style="width:100%">
			<img src="book.jpg" style="width:100%">
		  </div>
		</div>
		
	</body>
</html>
